{
  "legacyEditor": false,
  "livePreview": true,
  "vimMode": true,
  "attachmentFolderPath": "./attachments",
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "promptDelete": false,
  "showInlineTitle": false,
  "newLinkFormat": "shortest",
  "showLineNumber": false,
  "showUnsupportedFiles": false,
  "newFileLocation": "root",
  "userIgnoreFilters": [
    "Templates/"
  ],
  "strictLineBreaks": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "defaultViewMode": "source"
}